## Here is an example for JavaScript/ECMAScript.
##
syntax "javascript" "\.(js|JS|jsx|jspp|jsinc|es|es6|sjs|json|json5)$"
magic "JavaScript"
color green "\<(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\>"
color green "\<(function|export|import|debugger|enum|let|await)\>"
color red "\<(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color cyan "\<(abstract|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"
color red ""[^"]*""
color yellow "\<(true|false|null)\>"
color blue "//.*"
color blue start="/\*" end="\*/"
color brightblue start="/\*\*" end="\*/"
color ,green "[[:space:]]+$"
